@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
.header a {
    float: right;
}

.body {
    position: relative;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 2em;
}

.footer .btn--round-invert {
   margin-right: 10px;
}

.form-control {
    display: block;
    width: 100%;
    margin: 5px 0;
}

.fieldErrors {
    margin-top: 10px;
}

.fieldErrors li {
    margin-bottom: 5px;
    font-size: 16px;
}

.fieldErrors li i {
    font-size: 18px;
    vertical-align: middle;
}

.text-success {
    color: green;
}

.text-danger {
    color: red;
}


/* Custom styles for contact and billing block */

.help-block {
    display: block;
    margin-top: -13px;
    margin-bottom: 10px;
    color: #737373;
    font-size: 11px;
}

@media only screen and (max-width: 600px) {
    .primaryPhone_cancel, .serviceAddress_cancel {
        top: 0 !important;
    }
    
}
