<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:inline="text">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="telephone=no" name="format-detection" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=5"
  />
  <title>My Verizon -Profile</title>
  <style>
    body {

      overflow-x: hidden;
    }

    #vzw-gf .footer-container,
    #vzw-gn .sub-container-gnav,
    #vzw-gn .sub-global-nav-lower {
      max-width: 79.5rem !important;
      width: 100%;
    }

    #vzw-gf {
      opacity: 0;
    }

    #app {
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: 1200px) {
      #app {
        width: 79.5rem;
      }
    }

  </style>
  <script th:inline="javascript">
    var reactGlobals = reactGlobals || {};
    var vzwDL = {
      "page": {},
      "authentication": {}
    };
    reactGlobals.staticUrl = /*[[${staticUrl}]]*/ '';
    reactGlobals.role = 'AO';
    reactGlobals.mdnRole = /*[[${mdnRole}]]*/ '';
    reactGlobals.accountNumber = /*[[${accountNumber}]]*/ '';
    reactGlobals.deviceLandingUrl = /*[[${deviceLandingUrl}]]*/ '';
    reactGlobals.greetingName = /*[[${greetingName}]]*/ '';
    reactGlobals.rotatingText = /*[[${rotatingText}]]*/ '';
    reactGlobals.isCsr = /*[[${isCsr}]]*/ '';
    reactGlobals.APIURL = /*[[${acctGatewayUrl}]]*/ '';
    reactGlobals.rotatingTextArr = ['How can we help you ?', 'Ask your question here.', 'Enter your search here.'];
    if (reactGlobals.rotatingText && reactGlobals.rotatingText.questions) {
      reactGlobals.rotatingTextArr = reactGlobals.rotatingText.questions;
    }

reactGlobals.configUrl = {
    getSecurityInfo: '/ui/acct/secure/data/secure/profile/securityInfo'
};

    reactGlobals.analytics = {
    utagSync: /*[[${ensightenUtagSync}]]*/ '',
    utagAsync: /*[[${ensightenUtagAsync}]]*/ '',
    ensightenAPIURL: '/ui/acct/secure/data/secure/account/ensighten/DESKTOP_LANDING/tags'
  }

  var urlConfig={
    "gnavJSUrl":/*[[${gnavJSUrl}]]*/'',
    "gnavCSSUrl":/*[[${gnavCSSUrl}]]*/'',
  }

  </script>
</head>

<body id="body" onload="footerDelay()">
  <div id="vzw-gn" class="sticky"></div>
  <div id="app"></div>
  <div id="vzw-gf"></div>
  <link th:href="@{${gnavCSSUrl}}" type="text/css" rel="stylesheet">
  <script type="text/javascript" th:src="@{${gnavJSUrl}}"></script>
  <link th:href="@{${staticUrl}+'/reactOD/build/static/myprofile/common.css'}" rel="stylesheet">
  <script type="text/javascript" th:src="@{${staticUrl} +'/reactOD/build/static/myprofile/myprofile.js'}"></script>
  <script>
    function footerDelay() {
      setTimeout(
        function () {
          var element = document.getElementById('vzw-gf');
          element.style.opacity = "1";
          element.style.filter = 'alpha(opacity=100)';
        }, 2000);
    }

  </script>
</body>

</html>
