{
  "name": "myprofile",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "^8.2.0",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.16.2",
    "babel-polyfill": "^6.23.0",
    "classnames": "^2.2.5",
    "core-js": "^2.5.3",
    "crypto-js": "^3.1.9-1",
    "css-loader": "^0.28.11",
    "errorhandler": "^1.5.0",
    "immutable": "^3.8.1",
    "invariant": "^2.2.3",
    "loadash": "^1.0.0",
    "npm": "^6.1.0",
    "npx": "^10.0.1",
    "path": "^0.12.7",
    "postcss-css-variables": "^0.8.1",
    "postcss-custom-media": "^6.0.0",
    "postcss-flexbugs-fixes": "^3.3.0",
    "postcss-loader": "^2.1.3",
    "postcss-media-variables": "^2.0.1",
    "prop-types": "^15.6.1",
    "query-string": "^4.3.4",
    "raf": "^3.4.0",
    "react": "^16.2.0",
    "react-autosuggest": "^9.3.4",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.3",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-transition-group": "^2.2.1",
    "redux": "^3.6.0",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "scrollmagic": "^2.0.5",
    "style-loader": "^0.20.3",
    "styled-components": "^3.2.1",
    "webpack-dev-server": "^2.11.2",
    "vz-react-dev": "git+https://SVC-ESP-NextGen:oC15nL20aoC15nL20aoC15nL20a@onestash.verizon.com/scm/bnvi/vz-react.git#release/0.1"
  },
  "devDependencies": {
    "ajv": "^6.2.1",
    "autoprefixer": "^8.1.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-styled-components": "~1.5.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.20.0",
    "body-parser": "^1.18.2",
    "json-server": "^0.14.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "chalk": "^2.3.2",
    "commander": "^2.15.0",
    "copy-webpack-plugin": "4.5.1",
    "cross-env": "^5.1.4",
    "cross-spawn": "6.0.5",
    "detect-port": "1.2.2",
    "dotenv": "5.0.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-redux": "^0.1.0",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "fs-extra": "^5.0.0",
    "html-webpack-plugin": "^3.0.6",
    "http-proxy-middleware": "0.17.3",
    "husky": "^0.13.2",
    "jest": "18.1.0",
    "jest-cli": "^22.4.2",
    "json-loader": "0.5.4",
    "lint-staged": "^7.0.0",
    "nodemon": "^1.17.1",
    "object-assign": "4.1.1",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "promise": "^7.1.1",
    "rimraf": "^2.6.1",
    "shelljs": "^0.7.7",
    "uglifyjs-webpack-plugin": "~1.2.4",
    "url-loader": "^1.0.1",
    "webpack": "^3.11.0",
    "webpack-manifest-plugin": "^2.0.0-rc.2"
  },
  "scripts": {
    "clean": "rimraf ./build",
    "start": "npm run dev",
    "dev": "webpack-dev-server --config ./config/webpack.dev.js --port 3002 --hot --inline --open",
    "api:server": "nodemon --ignore client server/index.js",
    "build": "npm run clean && npx webpack --config ./config/webpack.prod.js",
    "test": "node scripts/test.js --env=jsdom",
    "lint": "eslint src/*",
    "eslint": "eslint js --fix",
    "postinstall": "node -v && node scripts/vz-react-dev-copy.js",
    "vz-react-dev-update": "rm -r node_modules/vz-react-dev && npm install",
    "mockdata": "json-server --watch mockData/db.json",
    "dbjson": "json-server --watch mockData/db1.json"
  },
  "lint-staged": {
    "gitDir": "../../..",
    "linters": {
      "*.js": "lint"
    }
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "plugins": [
      "react",
      "jsx-a11y"
    ],
    "rules": {
      "no-underscore-dangle": [
        2,
        {
          "allow": [
            "__REDUX_DEVTOOLS_EXTENSION__",
            "window.__REDUX_DEVTOOLS_EXTENSION__()"
          ]
        }
      ]
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](build|docs|node_modules|scripts)[/\\\\]"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    }
  },
  "babel": {
    "presets": [
      "react",
      "env",
      "stage-0"
    ]
  },
  "homepage": "."
}
