.modal-content{position:relative;background-color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #999;border:1px solid rgba(0,0,0,.2);border-radius:6px;outline:0;-webkit-box-shadow:0 3px 9px rgba(0,0,0,.5);box-shadow:0 3px 9px rgba(0,0,0,.5);padding:54px 18px}
.modal-header{padding:0!important;border:none!important}.modal-header .close{margin-top:-2px}.modal-body{position:relative;padding:0!important}.modal-footer{padding:0!important;text-align:right;border:none!important}.modal-footer .btn+.btn{margin-bottom:0;margin-left:5px}.modal-footer .btn-group .btn+.btn{margin-left:-1px}.modal-footer .btn-block+.btn-block{margin-left:0}.modal-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll}@media (min-width:768px){.modal-dialog{max-width:600px;margin:30px auto}.modal-content{-webkit-box-shadow:0 5px 15px rgba(0,0,0,.5);box-shadow:0 5px 15px rgba(0,0,0,.5)}.modal-sm{max-width:300px}}@media (min-width:992px){.modal-lg{max-width:750px}}.modal-footer:after,.modal-footer:before,.modal-header:after,.modal-header:before{display:table;content:" "}.modal-footer:after,.modal-header:after{clear:both}
.a-heading-sm,.a-subhead-lg{font-size:24px;line-height:26px}.a-heading-sm,.a-subhead-lg,.a-subhead-md{font-family:NeueHaasGroteskDisplayBold,arial;color:#000;font-weight:400}
.close-wrapper{display:block;position:absolute;right:18px;top:18px}
#overlayClose{display:inline;width:20px;height:20px;cursor:pointer;position:relative}#overlayContainer #overlayFrame #overlayClose .a-icon-overlay-close:after{content:"\E635";font-family:myvzw;color:#959595;text-indent:0}
.modal-body{position:relative;padding:0!important}
.a-subhead-sm{font-family:NeueHaasGroteskDisplayBold !important;font-size:18px;line-height:20px;color:#000;font-weight:400}
.a-table{display:table}.a-table-row{display:table-row}.a-table-cell{display:table-cell}.a-red{color:#d52b1e}
.a-width-100{width:100%}
.a-mar-bottom-lg{margin-bottom:18px}
.a-table-cell{vertical-align:top}
.a-table-cell{vertical-align:middle;background:#fff;position:relative}
.a-text-center{text-align:center}
.a-text-center{text-align:center;margin-top:10px}
.a-circle{-webkit-box-sizing:border-box;box-sizing:border-box;height:36px;width:36px;-webkit-border-radius:18px;border-radius:18px;float:left}.a-promo-pod .a-circle.a-circle-green{background:#82cca9}.a-promo-pod .a-circle.a-circle-blue{background:#69b2d5}.a-promo-pod .a-circle.a-circle-sky{background:#abe0f9}.a-promo-pod .a-circle.a-circle-orange{background:#fbd362}.a-promo-pod .a-circle.a-circle-pink{background:#f9b295}.a-promo-pod .a-circle.a-circle-red{background:#d52b1e;color:#fff}.a-promo-pod .a-icon,.a-promo-pod .a-letter{display:inline-block;text-align:center;line-height:36px;width:36px;font-family:NeueHaasGroteskTextBold,arial;font-size:20px}.a-promo-pod .a-green{color:#006800}.a-breakdown-list li{padding:0 16px;border-left:3px solid #ccc;margin-bottom:16px}.a-breakdown-list li databar{width:270px;display:block}.a-breakdown-list li.a-promo-pod{border-left-color:#f6f6f6;background:#f6f6f6;padding-top:15px}.a-breakdown-list li .a-green{color:#006800}.a-breakdown-list li .a-circle{-webkit-box-sizing:border-box;box-sizing:border-box;height:36px;width:36px;-webkit-border-radius:18px;border-radius:18px;float:left}.a-breakdown-list li .a-circle.a-circle-green{background:#82cca9}.a-breakdown-list li .a-circle.a-circle-blue{background:#69b2d5}.a-breakdown-list li .a-circle.a-circle-sky{background:#abe0f9}.a-breakdown-list li .a-circle.a-circle-orange{background:#fbd362}.a-breakdown-list li .a-circle.a-circle-pink{background:#f9b295}.a-breakdown-list li .a-circle.a-circle-red{background:#d52b1e;color:#fff}
.a-icon-video:before{content:"\E935"}.a-icon-family:before,.a-icon-video:before{font-family:myvzw;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.a-bold,strong{font-family:NeueHaasGroteskTextBold,arial}
.a-bold{font-family:NeueHaasGroteskTextBold,arial}
.a-block{display:block}
.a-mar-top-lg{margin-top:18px}
.a-sr{position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px)}
.a-sr,.a-sr *{position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px)}.a-sr-err-fix{overflow:inherit;display:block;text-indent:-999px}
.modal-content p {
    font-family: NeueHaasGroteskText,arial !important;
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 21px;
    color: #000;
}
.a-btn-secondary{font-family:NeueHaasGroteskTextBold,arial;font-size:24px;color:#000;display:inline-block;margin-bottom:24px;border:0;white-space:nowrap;cursor:pointer}.a-btn-secondary.a-small{font-size:16px}.a-btn-secondary.a-inactive,.a-btn-secondary[disabled]{color:#959595;cursor:default}.a-back-link{font-family:NeueHaasGroteskTextBold,arial;color:#000;display:inline-block}
.a-btn{color:#000;background:#fff}.a-btn,.a-btn-filled{padding:12px 35px;border:1px solid #000;border-radius:50px;font-family:NeueHaasGroteskDisplayBold,arial;display:inline-block;margin-bottom:24px}.a-btn-filled{background:#000;color:#fff}.a-btn-border{padding:12px 35px;border:1px solid #000;border-radius:50px;background:transparent;color:#000;font-family:NeueHaasGroteskDisplayBold,arial;display:inline-block}.a-btn-filled:hover,.a-btn-filled:visited{color:#fff}.a-btn-border:hover,.a-btn-border:visited{color:#000}.a-select-wrapper{position:relative;min-width:230px}.a-select-wrapper select{padding:12px 6px;display:block;outline:none;border:1px solid #959595;color:#000;margin-bottom:18px;-webkit-box-sizing:border-box;box-sizing:border-box;font-family:NeueHaasGroteskText,arial;border-bottom:2px solid #000;appearance:none;-moz-appearance:none;-webkit-appearance:none;padding-right:25px;position:relative;width:100%;background:transparent;z-index:2}.a-select-wrapper .a-select-arrow{position:absolute;top:35%;right:10px;width:10px;height:10px;border-bottom:1px solid #000;border-right:1px solid #000;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);-webkit-transform-origin:center;-ms-transform-origin:center;transform-origin:center}
.a-btn{margin:20px 0;width:auto;text-align:center;font-size:16px}.timeoutOvly .a-btn:after{margin-left:5px}
.a-link {
    font-family: NeueHaasGroteskText,arial;
    background: transparent;
    border: 0;
    cursor: pointer;
    border-bottom: 1px solid #000;
    padding-bottom: 2px;
}
.a-link, .a-link:active, .a-link:visited {
    color: #000;
}
a, a:hover, a:visited {
    color: #000;
}
.a-mar-left-md {
    margin-left: 12px;
}
a, a[href^=tel] {
    text-decoration: none;
}
.a-icon-data_boost:before {
    content: "\E93A";
}
.a-icon-carryover:before, .a-icon-data_boost:before {
    font-family: myvzw;
    speak: none;    
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.a-more-data .a-circle {
    text-align: center;
    font-family: NeueHaasGroteskDisplayBold,arial;
    display: inline-block;
    line-height: 61px;
    height: 55px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    width: 55px;
    position: absolute;
    font-size: 40px;
    color: #000;
}
