.vz-odt-selectbox-chevron-icon{
    float: right;
    margin-top: 4%;
    margin-right: -10px;
    pointer-events: none;
    background-color: #fff;
    padding-right: 0px;
    font-size: 2.125rem;
    height: 2.75rem !important;
    width:2.75rem;
}
@media (min-width:992px) and (orientation:portrait){
  .vz-odt-selectbox-chevron-icon{
    margin-right: 1%;
}
}
@media (min-width:768px){
    .vz-odt-selectbox-chevron-icon{
       font-size: 1.5rem;
       margin-right: 0px;
    }
}