@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
.header a {
    float: right;
}

.body {
    position: relative;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 2em;
}

.footer .btn--round-invert {
   margin-right: 10px;
}

.form-control {
    display: block;
    width: 100%;
    margin: 5px 0;
}

.fieldErrors {
    margin-top: 10px;
}

.fieldErrors li {
    margin-bottom: 5px;
    font-size: 16px;
}

.fieldErrors li i {
    font-size: 18px;
    vertical-align: middle;
}

.text-success {
    color: green;
}

.text-danger {
    color: red;
}

.primary-phone-edit {
    top: -10px !important;
}
.state-select {
   padding-bottom: 0.6rem !important; 
}

.modal-contents{
  padding: 0 0 0 1.4rem;  
}
.address-modal-footer {
 margin-top: 0 !important;
} 
.modal-footer {
    border-top: none !important;
}  
.address-suggested .description_box__read {
    padding-bottom: 1.2rem;
}
.modal-header {
    border-bottom: none !important;
}
.address-suggested .description_box__read label{
   font-family: inherit !important;
   font-size: 16px !important;
}

.btn--round {
    border-radius: 50px;
    background: #000000;
    border: 1px solid #000000;
    color: #FFFFFF;
    padding: 13px 38px;
    font-family: "NeueHaasGroteskDisplayBold", arial;
}
.address-modal-footer .btn--round:hover {
   color: #FFFFFF !important;  
}

.modal-title {
    padding-left: 1.5rem;
}
@media only screen and (max-width: 600px) {
   .edit-address {
	position: absolute !important;
    bottom: 20px;
    right: 15px;
    text-align: right;
    z-index: 1;	
}
}
