.vz-odt--bargraph {
  position: relative;
  width: 100%;
  height: auto;
  text-align: left;
  top: 40px;
}

.vz-odt--bargraph-label {
  width: 13.8125rem;
  height: 0.825rem;
  font-family: "NHaasGroteskDSStd-55Rg";
  font-size: 0.875rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.94;
  letter-spacing: normal;
  color: #000000;
  margin-bottom: 0.675rem;
}
.vz-odt--bargraph-label-upgradeEligible {
  display: none;
}
.vz-odt--bargraph-byodDevice {
  display: none;
}
.vz-odt--bargraph-hiddenCTA {
  display: none;
}
.vz-odt--bargraph-ValueExplain {
  text-decoration: underline;
  width: 13.8125rem;
  height: 0.875rem;
  font-family: "NHaasGroteskDSStd-55Rg";
  font-size: 0.875rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #000;
  position: relative;
  bottom: 0.375rem;
}

.vz-odt--bargraph-bar {
  width: 100%;
  height: 8px;
  background-color: #d8dada;
  margin-bottom: 10px;
  width: 214px;
}

.vz-odt--bargraph-valuebar {
  width: 0;
  border-bottom-style: solid;
  border-width: 0 0 8px 0;
  position: relative;
}

.vz-odt--bargraph-halfbarEnd,
.vz-odt--bargraph-fullbarEnd {
  border-left: 1px solid #000;
  position: relative;
  bottom: 13px;
  width: 1px;
  height: 16px;
}
.vz-odt--bargraph-halfbarEnd {
  left: 50%;
}
.vz-odt--bargraph-fullbarEnd {
  left: 99.5%;
}

@media only screen and (max-width: 480px) {
  .vz-odt--bargraph-ValueExplain {
    width: 15.3125rem;
    height: 0.9rem;
    font-size: 0.75rem;
    line-height: 1.2;
    margin-bottom: 0.35rem;
  }
  .vz-odt--bargraph-label {
    width: 15.3125rem;
    height: 0.9rem;
    font-size: 0.75rem;
    margin-bottom: 0.35rem;
  }
  .vz-odt--bargraph-bar {
    width: 100%;
    height: 0.5rem;
    width: 15.3125rem;
  }
}
